<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20191104130101" modified="D:20191104135337"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -59.2694 0.119" stroke="black">
217.86 445.917 m
217.86 425.01 l
316.386 375.747 l
315.906 399.538 l
217.86 445.917 l
289.231 488.692 l
387.998 456.731 l
315.906 399.538 l
315.906 399.538 l
h
</path>
<path matrix="1 0 0 1 -58.8365 0.2" stroke="black">
387.998 456.731 m
387.758 437.266 l
316.386 375.747 l
315.906 399.538 l
h
</path>
<path matrix="1 0 0 1 -18.1766 140.219" stroke="black" cap="1">
315.906 399.538 m
315.906 399.538 l
h
</path>
<path matrix="1 0 0 1 -18.1766 140.219" stroke="black" dash="dashed">
248.138 348.592 m
248.106 331.284 l
</path>
<path matrix="1 0 0 1 -18.1766 140.219" stroke="black" dash="dashed">
176.808 285.47 m
248.106 331.284 l
346.606 297.782 l
</path>
<path matrix="-2.39466 0 0 0.620559 824.168 272.489" stroke="black">
248.138 348.592 m
248.248 374.988 l
</path>
<path matrix="-2.39466 0 0 0.620559 752.945 230.201" stroke="black">
248.138 348.592 m
248.248 374.988 l
</path>
<path matrix="0.620523 0 0 0.618851 86.2724 239.134" stroke="black">
275.246 259.519 m
320.212 238.107 l
</path>
<path matrix="0.620523 0 0 0.618851 86.6434 215.764" stroke="black">
275.246 259.519 m
320.212 238.107 l
</path>
<path matrix="1 0 0 1 -18.1766 140.219" stroke="black" arrow="normal/normal" rarrow="normal/normal">
183.691 309.967 m
280.573 264.007 l
</path>
<text matrix="1 0 0 1 191.781 -41.547" transformations="translations" pos="24.9355 470.322" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline" style="math">s</text>
<path matrix="1 0 0 1 -18.1766 140.219" stroke="black" arrow="normal/normal" rarrow="normal/normal">
176.785 314.494 m
248.008 356.782 l
</path>
<path matrix="1 0 0 1 -18.1766 140.219" stroke="black" arrow="normal/normal" rarrow="normal/normal">
289.197 252.893 m
289.567 229.523 l
</path>
<path matrix="1 0 0 1 -18.1766 140.219" stroke="darkblue" dash="dashed">
176.767 295.364 m
275.053 247.542 l
</path>
<path matrix="1 0 0 1 -15.209 149.122" stroke="blue" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
176.767 285.218 m
156.994 270.38 l
</path>
<path matrix="1 0 0 1 -8.53188 146.154" stroke="blue" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
176.767 285.218 m
156.994 270.38 l
</path>
<path matrix="1 0 0 1 -1.8548 142.074" stroke="blue" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
176.767 285.218 m
156.994 270.38 l
</path>
<path matrix="1 0 0 1 4.4514 138.364" stroke="blue" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
176.767 285.218 m
156.994 270.38 l
</path>
<path matrix="1 0 0 1 12.6123 134.654" stroke="blue" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
176.767 285.218 m
156.994 270.38 l
</path>
<path matrix="1 0 0 1 20.0313 131.316" stroke="blue" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
176.767 285.218 m
156.994 270.38 l
</path>
<path matrix="1 0 0 1 27.0794 127.606" stroke="blue" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
176.767 285.218 m
156.994 270.38 l
</path>
<path matrix="1 0 0 1 34.8693 123.897" stroke="blue" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
176.767 285.218 m
156.994 270.38 l
</path>
<path matrix="1 0 0 1 41.1755 120.929" stroke="blue" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
176.767 285.218 m
156.994 270.38 l
</path>
<path matrix="1 0 0 1 48.9655 117.591" stroke="blue" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
176.767 285.218 m
156.994 270.38 l
</path>
<path matrix="1 0 0 1 56.7554 113.881" stroke="blue" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
176.767 285.218 m
156.994 270.38 l
</path>
<path matrix="1 0 0 1 63.4325 109.43" stroke="blue" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
176.767 285.218 m
156.994 270.38 l
</path>
<path matrix="1 0 0 1 70.4806 106.833" stroke="blue" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
176.767 285.218 m
156.994 270.38 l
</path>
<path matrix="1 0 0 1 76.7867 103.866" stroke="blue" rarrow="normal/normal" opacity="30%" stroke-opacity="opaque">
176.767 285.218 m
156.994 270.38 l
</path>
<text matrix="1 0 0 1 97.1894 -31.902" transformations="translations" pos="77.9814 425.808" stroke="blue" type="label" width="7.876" height="6.815" depth="1.93" valign="baseline" style="math">Q</text>
</page>
</ipe>
