<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20191018090530" modified="D:20191019194630"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.7373 0 0 1.06853 52.3161 13.4904" stroke="black" fill="blue">
200.012 560.35 m
18.6241 0 0 15.8865 218.623 559.771 237.235 560.35 a
243.562 560.48 m
25.4048 0 0 -23.9235 218.159 560.164 192.758 559.768 a
</path>
<path fill="white">
192 704 m
208 704 l
</path>
<path fill="white">
240 704 m
256 704 l
</path>
<path matrix="-0.336865 0 0 -0.653457 264.486 1029.8" stroke="black" fill="white">
192 560 m
192 640 l
208 640 l
208 560 l
208 560 l
</path>
<path stroke="black">
159.995 664.08 m
194.409 664.08 l
</path>
<path matrix="3.29406 0 0 -3059.89 -366.866 2032694.41" fill="1">
159.995 664.08 m
194.409 664.08 l
</path>
<path matrix="2.11183 0 0 11.9744 -138.056 -7288.05" stroke="black">
159.995 664.08 m
194.409 664.08 l
</path>
<path matrix="0.986405 0 0 0.993056 2.17516 4.72399" fill="lightblue" opacity="30%" stroke-opacity="opaque">
159.995 680.255 m
159.995 663.736 l
273.732 663.908 l
273.388 680.255 l
273.388 680.255 l
h
</path>
<path stroke="black" pen="fat">
160 680 m
272 680 l
</path>
<path stroke="black">
199.809 612.638 m
199.809 611.526 l
</path>
<text matrix="1 0 0 1 -100.431 102.877" transformations="translations" pos="321.946 536.681" stroke="black" type="label" width="19.804" height="6.133" depth="0.99" valign="baseline" size="small" style="math">P_{atm}</text>
<text matrix="1 0 0 1 -68.901 53.0338" transformations="translations" pos="267.868 619.463" stroke="red" type="label" width="7.78" height="6.808" depth="0" valign="baseline" style="math">P</text>
<text matrix="1 0 0 1 -20.1557 23.3006" transformations="translations" pos="263.502 594.311" stroke="black" type="label" width="35.112" height="3.465" depth="0.99" valign="baseline" size="tiny" style="math">h_m = 0.4 m</text>
<text matrix="1 0 0 1 12.9251 -36.854" transformations="translations" pos="258.262 642.693" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="1 0 0 1 -90.1471 61.3248" transformations="translations" pos="244.638 575.273" stroke="black" type="label" width="27.989" height="3.21" depth="0" valign="baseline" size="tiny" style="math">z = 0.5 m</text>
<text matrix="1 0 0 1 -79.0504 97.9195" transformations="translations" pos="288.828 567.413" stroke="black" type="label" width="55.178" height="6.23" depth="1.74" valign="baseline" size="small">Pipe Liquid $\rho$</text>
<path stroke="black" dash="dashed" pen="heavier">
152 672 m
280 672 l
</path>
<path matrix="1 0 0 1 0.174943 -60.608" stroke="black" dash="dashed" pen="heavier">
152 672 m
280 672 l
</path>
<text matrix="1 0 0 1 -106.021 -36.8536" transformations="translations" pos="258.262 642.693" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<path stroke="black" arrow="normal/small" rarrow="normal/small">
184.03 611.392 m
184.205 672 l
</path>
<path matrix="0.583591 0 0 0.114291 82.539 547.627" fill="white">
191.901 566.886 m
191.901 559.53 l
256.429 559.53 l
256.429 566.886 l
h
</path>
<path matrix="1 0 0 1.00625 0 -4.15265" fill="lightblue" opacity="30%" stroke-opacity="opaque">
194.065 664.425 m
194.237 611.772 l
199.915 611.6 l
199.571 664.425 l
199.571 664.425 l
h
</path>
<path matrix="0.974177 0 0 1 6.12155 0" fill="blue">
226.997 628.72 m
226.997 610.904 l
231.888 610.904 l
231.888 628.72 l
h
</path>
<path matrix="1 0 0 2.68278 -16.0867 -1041.84" stroke="black">
248 624 m
248 616 l
</path>
<path matrix="1 0 0 2.57618 -12.7823 -975.404" stroke="black">
240 624 m
240 616 l
</path>
<path stroke="black">
199.771 612.69 m
199.771 611.57 l
</path>
<path stroke="black">
232.021 628.72 m
253.108 628.666 l
253.108 628.666 l
</path>
<path stroke="black" arrow="normal/small" rarrow="normal/small">
240.101 628.699 m
240.099 611.392 l
</path>
<path matrix="1 0 0 1 -90.4862 -19.0121" stroke="black" arrow="normal/tiny">
320 656 m
320 648 l
</path>
<path stroke="red" pen="fat" arrow="normal/small">
160 672 m
176 672 l
</path>
<use name="mark/disk(sx)" pos="196.786 672.265" size="normal" stroke="red"/>
<text matrix="1 0 0 1 -91.2027 -2.4256" transformations="translations" pos="236.22 596.303" stroke="black" type="label" width="48.688" height="6.13" depth="1.74" valign="baseline" size="small">Mercury $\rho_m$</text>
</page>
</ipe>
