<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20191018090530" modified="D:20191019194701"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.7373 0 0 1.06853 52.3161 13.4904" stroke="black" fill="blue">
200.012 560.35 m
18.6241 0 0 15.8865 218.623 559.771 237.235 560.35 a
243.562 560.48 m
25.4048 0 0 -23.9235 218.159 560.164 192.758 559.768 a
</path>
<path matrix="0.953995 0.250775 -0.252466 0.960427 178.131 -27.7338" fill="lightblue" opacity="30%" stroke-opacity="opaque">
159.995 680.255 m
159.995 663.736 l
273.732 663.908 l
273.388 680.255 l
273.388 680.255 l
h
</path>
<text matrix="1 0 0 1 -2.67696 -36.9985" transformations="translations" pos="258.262 642.693" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<text matrix="0.965926 0.258819 -0.258819 0.965926 100.749 47.1091" pos="288.828 567.413" stroke="black" type="label" width="40.949" height="3.468" depth="0.96" valign="baseline" size="tiny">Pipe Liquid $\rho$</text>
<path matrix="0.861838 0 0 0.283068 21.1756 421.17" stroke="black" dash="dashed">
152 672 m
280 672 l
</path>
<text matrix="1 0 0 1 -106.021 -36.8536" transformations="translations" pos="258.262 642.693" stroke="black" type="label" width="5.694" height="4.289" depth="0" valign="baseline" style="math">x</text>
<path matrix="0.0101742 0 0 0.921002 188.696 48.0773" stroke="black" arrow="normal/small" rarrow="normal/small">
184.03 611.392 m
184.205 672 l
</path>
<path matrix="0.583591 0 0 0.114291 82.539 547.627" fill="white">
191.901 566.886 m
191.901 559.53 l
256.429 559.53 l
256.429 566.886 l
h
</path>
<path matrix="0.974177 0 0 1 6.12155 0" fill="blue">
226.997 628.72 m
226.997 610.904 l
231.888 610.904 l
231.888 628.72 l
h
</path>
<path matrix="1 0 0 2.24773 -16.0867 -773.849" stroke="black">
248 624 m
248 616 l
</path>
<path matrix="1 0 0 2.1296 -12.7823 -700.312" stroke="black">
240 624 m
240 616 l
</path>
<path matrix="0.93315 0.359487 -0.359487 0.93315 257.502 -31.5642" stroke="red" pen="fat" arrow="normal/small">
160 672 m
176 672 l
</path>
<path fill="lightblue" opacity="30%" stroke-opacity="opaque">
194.326 611.648 m
199.712 611.325 l
199.712 659.697 l
194.326 658.296 l
194.326 658.296 l
h
</path>
<path matrix="0.936 0 0 1 14.5259 0" fill="lightblue" opacity="30%" stroke-opacity="opaque">
226.968 628.778 m
231.924 628.778 l
231.924 667.992 l
227.184 666.807 l
227.184 666.807 l
h
</path>
<path stroke="black">
199.712 659.697 m
199.712 611.325 l
</path>
<path matrix="0.540081 0 0 1.01742 89.3741 -11.4702" stroke="black">
194.326 658.296 m
194.531 612.417 l
</path>
<path matrix="1 0 0 1 -0.101161 0" stroke="black">
231.924 667.992 m
232.021 628.72 l
</path>
<path matrix="1 0 0 1.01613 0 -10.7526" stroke="black">
227.184 666.807 m
227.257 628.72 l
</path>
<path matrix="0.973295 0.2531 -0.251049 0.981249 193.296 -53.9079" stroke="black" dash="dashed">
144 688 m
256 688 l
</path>
<path matrix="1 0 0 1 -1.39183 -0.484115" stroke="black">
198.958 667.669 m
187.646 667.669 l
187.646 667.669 l
</path>
<path matrix="1 0 0 1 30.057 7.97231" stroke="black">
198.958 667.669 m
187.646 667.669 l
187.646 667.669 l
</path>
<path matrix="0.0101742 0 0 0.773119 221.275 155.993" stroke="black" arrow="normal/small" rarrow="normal/small">
184.03 611.392 m
184.205 672 l
</path>
<path matrix="1.87509 0 0 -0.385477 -224.084 870.711" stroke="black" dash="dashed">
232.021 628.72 m
253.108 628.666 l
253.108 628.666 l
</path>
<use name="mark/disk(sx)" pos="196.447 667.225" size="normal" stroke="red"/>
<use matrix="1 0 0 1 32.9194 8.4719" name="mark/disk(sx)" pos="196.447 667.225" size="normal" stroke="red"/>
<text matrix="1 0 0 1 -38.1422 58.0603" transformations="translations" pos="267.868 619.463" stroke="red" type="label" width="10.035" height="6.133" depth="0.99" valign="baseline" size="small" style="math">P_2</text>
<text matrix="1 0 0 1 -70.0478 49.2976" transformations="translations" pos="267.868 619.463" stroke="red" type="label" width="10.035" height="6.133" depth="0.99" valign="baseline" size="small" style="math">P_1</text>
<path stroke="black">
159.025 665.724 m
267.201 694.16 l
267.201 694.16 l
</path>
<path stroke="black">
163.195 649.859 m
194.326 658.296 l
</path>
<path stroke="black">
199.712 659.697 m
227.184 666.807 l
</path>
<path stroke="black">
231.924 667.992 m
271.656 678.547 l
</path>
<text matrix="1 0 0 1 188.287 -95.9408" transformations="translations" pos="43.1669 693.364" stroke="black" type="label" width="37.291" height="3.392" depth="0.99" valign="baseline" size="tiny">Mercury $\rho_m$</text>
<text matrix="1 0 0 1 -71.634 61.1373" transformations="translations" pos="244.638 575.273" stroke="black" type="label" width="14.476" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">z_1 =</text>
<text matrix="1 0 0 1 -40.087 70.5439" transformations="translations" pos="244.638 575.273" stroke="black" type="label" width="14.476" height="2.149" depth="1.49" valign="baseline" size="tiny" style="math">z_2 =</text>
<path matrix="1 0 0 1 22.5361 0.194496" stroke="black" arrow="normal/small" rarrow="normal/small">
216.624 628.415 m
216.624 611.577 l
</path>
<text matrix="1 0 0 1 -22.7016 24.2974" transformations="translations" pos="263.502 594.311" stroke="black" type="label" width="32.385" height="3.465" depth="0.99" valign="baseline" size="tiny" style="math">h_m = 0.13</text>
<text matrix="1 0 0 1 -42.4187 64.7158" transformations="translations" pos="244.638 575.273" stroke="black" type="label" width="19.995" height="3.21" depth="0" valign="baseline" size="tiny">0.73 m</text>
<text matrix="1 0 0 1 -71.2452 55.1147" transformations="translations" pos="244.638 575.273" stroke="black" type="label" width="15.181" height="3.21" depth="0" valign="baseline" size="tiny" style="math">0.6 m</text>
</page>
</ipe>
