<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20191013163517" modified="D:20191019215643"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.288063 0 0 0.314306 278.734 472.018" fill="black">
176 544 m
192 528 l
208 544 l
176 544 l
176 544 l
</path>
<path matrix="1.45776 0 0 0.149639 -17.5058 427.132" fill="0">
160 432 m
160 416 l
320 416 l
320 432 l
h
</path>
<path matrix="1.49812 0 0 0.580181 -30.7921 239.335" fill="lightgray" fillrule="wind" opacity="50%" stroke-opacity="opaque" tiling="falling">
160 432 m
160 416 l
320 416 l
320 432 l
h
</path>
<group matrix="1.51907 0 0 2.62961 67.0945 -692.043">
<path matrix="2.25913 0 0 2.76475 -322.337 -1009.05" fill="lightgray">
185.912 551.29 m
185.912 527.555 l
217.134 527.555 l
217.134 551.29 l
h
</path>
<path matrix="0.339302 0 0 4.13095 48.5044 -1599.96" fill="black" tiling="rising">
144 512 m
144 496 l
352 496 l
352 512 l
h
</path>
</group>
<path matrix="4.35859 0 0 3.09997 -708.243 -900.461" fill="0.718 0.957 0.984" opacity="30%" stroke-opacity="opaque">
236.25 496.015 m
236.25 447.749 l
255.684 447.749 l
255.684 496.015 l
h
</path>
<path matrix="4.38377 0 0 3.51861 -713.187 -1086.62" stroke="black" fill="darkgray">
235.294 484.227 m
235.294 453.483 l
236.887 453.483 l
236.887 484.227 l
h
</path>
<path matrix="3.92251 0 0 196.995 -681.582 -97072.82" stroke="black" fill="white" dash="dashed">
256 496 m
288 496 l
</path>
<path matrix="2.61258 0 0 4.62847 -304.791 -1604.76" stroke="black" fill="white" dash="dashed">
240 480 m
288 480 l
</path>
<path matrix="2.75697 0 0 2.2885 -345.646 -590.068" stroke="black" fill="white" dash="dashed">
240 480 m
288 480 l
</path>
<path matrix="0.441757 0 0 2.65865 310.15 -681.951" stroke="black" fill="white" arrow="normal/small" rarrow="normal/small">
288 496 m
288 448 l
</path>
<path matrix="-330.387 0 0 2.25921 95548.74 -503.868" stroke="black" fill="white" arrow="normal/small" rarrow="normal/small">
288 496 m
288 448 l
</path>
<path matrix="6.58133 0 0 0.391166 -1476.65 442.346" stroke="black" fill="white" arrow="normal/tiny" rarrow="normal/tiny">
288 496 m
288 448 l
</path>
<text matrix="4.35859 0 0 3.09997 -721.618 -955.966" transformations="translations" pos="258.983 509.781" stroke="black" type="label" width="9.461" height="6.233" depth="0.99" valign="baseline" size="small" style="math">h_1</text>
<text matrix="4.35859 0 0 3.09997 -701.881 -1027.07" transformations="translations" pos="258.983 509.781" stroke="black" type="label" width="9.461" height="6.233" depth="0.99" valign="baseline" size="small" style="math">h_2</text>
<text matrix="4.35859 0 0 3.09997 -740.29 -1025.81" transformations="translations" pos="258.983 509.781" stroke="black" type="label" width="7.855" height="6.127" depth="0" valign="baseline" size="small" style="math">D</text>
<text matrix="1 0 0 1 -225.275 -124.348" transformations="translations" pos="543.068 686.295" stroke="darkgreen" type="label" width="7.833" height="6.808" depth="0" valign="baseline" style="math">G</text>
<use name="mark/disk(sx)" pos="322.074 559.694" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="321.535 617.547" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320.809 509.711" size="normal" stroke="black"/>
<path matrix="0.992982 0 0 1.05594 2.23345 -28.4747" stroke="black" fill="white">
214.425 612.1 m
214.425 508.985 l
318.267 508.985 l
318.267 612.1 l
h
</path>
<text matrix="1 0 0 1 21.5671 -44.3324" transformations="translations" pos="261.263 613.553" stroke="black" type="label" width="32.171" height="6.808" depth="0" valign="baseline">Gate= </text>
<text matrix="1 0 0 1 37.0345 -3.26775" transformations="translations" pos="254.001 612.1" stroke="black" type="label" width="25.183" height="6.815" depth="1.93" valign="baseline">Hinge</text>
<text matrix="1 0 0 1 -10.5291 -54.7166" transformations="translations" pos="261.263 613.553" stroke="black" type="label" width="60.606" height="6.42" depth="0" valign="baseline">1.8 m x 1.0 m</text>
<text matrix="1 0 0 1 -72.2172 -201.547" transformations="translations" pos="288.603 714.798" stroke="black" type="label" width="52.359" height="6.918" depth="0" valign="baseline">Not to scale</text>
</page>
</ipe>
