<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20191013163517" modified="D:20191014164153"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.234927 0 0 0.198559 103.45 703.477" fill="black">
176 544 m
192 528 l
208 544 l
176 544 l
176 544 l
</path>
<path matrix="1.53384 0 0 0.0605088 -248.538 689.155" fill="0">
160 432 m
160 416 l
320 416 l
320 432 l
h
</path>
<path matrix="1.53737 0 0 0.358553 -250.025 559.798" fill="lightgray" fillrule="wind" opacity="50%" stroke-opacity="opaque" tiling="falling">
160 432 m
160 416 l
320 416 l
320 432 l
h
</path>
<group matrix="1.94091 0 0 1.68851 -187.234 -43.7391">
<path matrix="2.25913 0 0 2.76475 -322.337 -1009.05" fill="lightgray">
185.912 551.29 m
185.912 527.555 l
217.134 527.555 l
217.134 551.29 l
h
</path>
<path matrix="0.339302 0 0 4.13095 48.5044 -1599.96" fill="black" tiling="rising">
144 512 m
144 496 l
352 496 l
352 512 l
h
</path>
</group>
<path matrix="1.65728 0 0 -24.5124 -242.01 12530.1" stroke="red" fill="white" pen="ultrafat" arrow="farc/normal">
192 480 m
224 480 l
</path>
<path matrix="3.55461 0 0 1.95836 -701.471 -163.567" fill="0.718 0.957 0.984" opacity="30%" stroke-opacity="opaque">
236.25 496.015 m
236.25 447.749 l
255.684 447.749 l
255.684 496.015 l
h
</path>
<path matrix="3.57515 0 0 2.22283 -705.503 -281.17" stroke="black" fill="darkgray">
235.294 484.227 m
235.294 453.483 l
236.887 453.483 l
236.887 484.227 l
h
</path>
<path matrix="4.04639 0.148931 -0.272412 2.21223 -689.143 -312.344" stroke="black" fill="darkgray">
236.409 484.227 m
242.781 455.713 l
244.687 456.139 l
238.315 484.653 l
h
</path>
<path matrix="3.60104 0 0 124.449 -782.658 -60919.14" stroke="black" fill="white" dash="dashed">
256 496 m
288 496 l
</path>
<path matrix="3.0796 0 0 2.92397 -600.183 -608.499" stroke="black" fill="white" dash="dashed">
240 480 m
288 480 l
</path>
<path matrix="2.24842 0 0 1.44573 -405.758 32.519" stroke="black" fill="white" dash="dashed">
240 480 m
288 480 l
</path>
<path matrix="0.360271 0 0 1.67957 129.071 -25.5268" stroke="black" fill="white" arrow="normal/small" rarrow="normal/small">
288 496 m
288 448 l
</path>
<path matrix="304.256 0 0 1.17302 -87425.52 226.167" stroke="black" fill="white" arrow="normal/small" rarrow="normal/small">
288 496 m
288 448 l
</path>
<path matrix="5.36735 0 0 0.247114 -1328.14 684.732" stroke="black" fill="white" arrow="normal/tiny" rarrow="normal/tiny">
288 496 m
288 448 l
</path>
<text matrix="3.55461 0 0 1.95836 -701.896 -198.08" transformations="translations" pos="258.983 509.781" stroke="black" type="label" width="8.011" height="3.464" depth="1.49" valign="baseline" size="tiny" style="math">h_1</text>
<text matrix="3.55461 0 0 1.95836 -687.209 -244.472" transformations="translations" pos="258.983 509.781" stroke="black" type="label" width="8.011" height="3.464" depth="1.49" valign="baseline" size="tiny" style="math">h_2</text>
<path matrix="1.97775 0 0 0.763243 -306.681 392.839" fill="white">
173.599 540.06 m
173.599 527.428 l
223.506 527.428 l
223.506 540.06 l
h
</path>
<text matrix="3.09077 0 0 2.22283 -506.39 -388.617" transformations="translations" pos="175.877 534.262" stroke="black" type="label" width="74.499" height="3.468" depth="0.96" valign="baseline" size="tiny">Flap to prevent backflow</text>
<path matrix="1.45486 0 0 0.615025 -218.198 412.98" fill="white">
173.806 543.166 m
173.806 528.256 l
241.315 528.256 l
241.315 543.166 l
h
</path>
<text matrix="1.91888 0 0 0.562948 -297.251 439.358" transformations="translations" pos="175.049 535.711" stroke="black" type="label" width="71.677" height="3.468" depth="0.96" valign="baseline" size="tiny">Sewerage flow into river</text>
<path matrix="-0.815541 0 0 -0.631736 468.646 1310.1" stroke="black" pen="fat" arrow="normal/normal">
368 816 m
400 816 l
</path>
<text matrix="0.815541 0 0 0.631736 -188.143 283.378" transformations="translations" pos="416 800" stroke="black" type="label" width="32.738" height="3.464" depth="1.49" valign="baseline" size="tiny" style="math">P_1 = \rho g h_1</text>
<text matrix="0.815541 0 0 0.631736 -185.88 215.816" transformations="translations" pos="416 800" stroke="black" type="label" width="32.738" height="3.464" depth="1.49" valign="baseline" size="tiny" style="math">P_2 = \rho g h_2</text>
<path matrix="-0.815541 0 0 -0.631736 469.241 1241.97" stroke="black" pen="fat" arrow="normal/normal">
368 816 m
400 816 l
</path>
<path matrix="-0.815541 0 0 -0.631736 469.564 1276.11" stroke="black" pen="fat" arrow="normal/normal">
368 816 m
400 816 l
</path>
<text matrix="0.815541 0 0 0.631736 -227.355 304.209" transformations="translations" pos="477.511 726.026" stroke="black" type="label" width="12.493" height="3.41" depth="0.99" valign="baseline" size="tiny" style="math">P_{av}</text>
<path matrix="-0.769805 0 0 -0.631736 451.303 1267.07" stroke="black" pen="fat" arrow="normal/normal">
368 816 m
400 816 l
</path>
<text matrix="0.815541 0 0 0.631736 -184.416 262.439" transformations="translations" pos="434.204 772.114" stroke="black" type="label" width="8.336" height="3.41" depth="0.99" valign="baseline" size="tiny" style="math">F_r</text>
<text matrix="0.815541 0 0 0.631736 -307.343 329.387" transformations="translations" pos="543.068 686.295" stroke="darkgreen" type="label" width="5.3" height="3.404" depth="0" valign="baseline" size="tiny" style="math">G</text>
<path matrix="1.54256 0 0 -0.341571 -121.07 1021.36" stroke="black" dash="dashed" pen="heavier">
160.171 763.592 m
274.321 764.09 l
</path>
<path matrix="1.25723 0 0 0.859167 -58.03 107.518" stroke="black">
256 800 m
256 720 l
272 720 l
272 800 l
h
</path>
<path matrix="1.25723 0 0 0.852989 -58.03 111.966" stroke="black">
272 800 m
256 720 l
</path>
<path matrix="1.25723 0 0 0.852989 -58.03 111.966" stroke="black">
256 800 m
272 720 l
</path>
<use matrix="1.25723 0 0 0.852989 -58.03 111.966" name="mark/disk(sx)" pos="263.876 760.857" size="normal" stroke="black"/>
<text matrix="0 1.0063 -1.30619 0 1178.06 611.714" pos="156.192 678.042" stroke="black" type="label" width="19.915" height="3.741" depth="1.24" valign="baseline" size="tiny" style="math">D/2 = </text>
<text matrix="0 1.0063 -1.30619 0 1204 591.978" pos="169.621 691.223" stroke="black" type="label" width="37.13" height="3.74" depth="1.49" valign="baseline" size="tiny" style="math">(h_2 - h_1)/2</text>
<path matrix="3.5156 0 0 0.699281 -726.715 447.815" stroke="black" fill="white" arrow="normal/small" rarrow="normal/small">
288 496 m
288 448 l
</path>
<path matrix="-0.114367 0 0 0.960706 277.027 330.447" stroke="black" fill="white" arrow="normal/small" rarrow="normal/small">
288 496 m
288 448 l
</path>
<text matrix="1.30619 0 0 1.0063 37.2972 89.3573" transformations="translations" pos="158.928 688.736" stroke="red" type="label" width="9.655" height="6.225" depth="2.16" valign="baseline" size="small" style="math">h_g</text>
<text matrix="1.30619 0 0 1.0063 -151.317 -85.4922" transformations="translations" pos="219.418 827.222" stroke="darkgreen" type="label" width="5.225" height="3.404" depth="0" valign="baseline" size="tiny" style="math">P</text>
<use matrix="1.30619 0 0 1.0063 -70.5641 -5.20012" name="mark/disk(sx)" pos="160.424 752.243" size="2" stroke="red"/>
<use matrix="1.30619 0 0 1.0063 -70.3788 3.76848" name="mark/disk(sx)" pos="160.424 752.243" size="2" stroke="red"/>
<path matrix="0.474967 0 0 0.211045 114.388 592.822" stroke="black" dash="dashed">
135.542 752.179 m
218.218 751.868 l
</path>
<text matrix="1.30619 0 0 1.0063 -7.02535 76.6673" transformations="translations" pos="158.928 688.736" stroke="red" type="label" width="9.648" height="6.225" depth="2.16" valign="baseline" size="small" style="math">h_p</text>
</page>
</ipe>
