<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20191014004508" modified="D:20191014213403"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.02751 -0.0815608 0.0883933 0.979823 -60.7155 33.4861" stroke="black" fill="darkgray" pen="heavier">
231.193 656.999 m
304.95 515.444 l
329.536 515.444 l
255.779 656.999 l
h
</path>
<path matrix="1 0 0 1.5 0 -352" fill="0.784 0.937 0.984" opacity="50%" stroke-opacity="opaque">
128 704 m
128 672 l
448 672 l
448 704 l
h
</path>
<path fill="0.8 0.95 1" opacity="50%" stroke-opacity="opaque">
128 512 m
128 480 l
448 480 l
448 512 l
h
</path>
<path fill="0.784 0.937 0.984" opacity="50%" stroke-opacity="opaque">
259.504 657.744 m
322.831 511.719 l
447.995 513.209 l
447.25 655.509 l
h
</path>
<use name="mark/disk(sx)" pos="278.129 578.026" size="6" stroke="1 0 0"/>
<use name="mark/cross(sx)" pos="287.07 557.91" size="10" stroke="black"/>
<text matrix="1 0 0 1 -38.809 -231.49" transformations="translations" pos="313.146 817.179" stroke="red" type="label" width="7.833" height="6.808" depth="0" valign="baseline" style="math">G</text>
<text matrix="1 0 0 1 -15.4961 -173.365" transformations="translations" pos="300.48 741.187" stroke="red" type="label" width="5.875" height="5.152" depth="2.32" valign="baseline" size="large" style="math">p</text>
<path matrix="0.6375 0 0 2 85.1692 -656.999" stroke="black" dash="dashed">
234.173 656.999 m
494.187 656.254 l
</path>
<path matrix="0.87844 0 0 1 36.0736 0" stroke="black" dash="dashed">
296.756 512.986 m
556.77 511.719 l
</path>
<path matrix="0.763678 0 0 2 53.8509 -735.972" stroke="black" dash="dashed" pen="heavier">
234.173 656.999 m
494.187 656.254 l
</path>
<path matrix="1.11463 0 0 1.33334 -49.1052 -317.845" stroke="black" dash="dashed">
234.173 656.999 m
494.187 656.254 l
</path>
<path matrix="0.633798 0 0 2 214.313 -610.063" stroke="black" dash="dashed">
234.173 656.999 m
494.187 656.254 l
</path>
<path stroke="blue" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
233.428 579.516 m
170.101 705.425 l
</path>
<path matrix="1.1711 0 0 1.1583 -59.6502 -113.905" stroke="blue" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
233.428 579.516 m
170.101 705.425 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" arrow="normal/normal" rarrow="normal/normal">
496 704 m
496 512 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
384 704 m
384 656 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
416 704 m
416 576 l
</path>
<path stroke="black" arrow="normal/normal" rarrow="normal/normal">
464 704 m
464 560 l
</path>
<text matrix="1 0 0 1 181.304 -122.419" transformations="translations" pos="192 800" stroke="black" type="label" width="10.209" height="6.923" depth="1.49" valign="baseline" style="math">h_1</text>
<text matrix="1 0 0 1 308.062 -185.023" transformations="translations" pos="192 800" stroke="black" type="label" width="10.209" height="6.923" depth="1.49" valign="baseline" style="math">h_2</text>
<text matrix="1 0 0 1 209.257 -169.712" transformations="translations" pos="192 800" stroke="black" type="label" width="10.375" height="6.919" depth="2.85" valign="baseline" style="math">h_g</text>
<text matrix="1 0 0 1 260.334 -174.176" transformations="translations" pos="192 800" stroke="black" type="label" width="11.499" height="8.305" depth="3.34" valign="baseline" size="large" style="math">h_p</text>
<text matrix="1 0 0 1 26.3433 14.8762" transformations="translations" pos="156.929 632.314" stroke="red" type="label" width="12.778" height="8.172" depth="3.34" valign="baseline" size="large" style="math">L_g</text>
<text matrix="1 0 0 1 -5.26869 11.7772" transformations="translations" pos="156.929 632.314" stroke="red" type="label" width="12.725" height="8.172" depth="3.34" valign="baseline" size="large" style="math">L_p</text>
<path fill="gray" opacity="50%" stroke-opacity="opaque" tiling="falling">
126.867 479.522 m
126.867 464.026 l
447.636 464.026 l
447.636 479.522 l
h
</path>
<path stroke="red" arrow="normal/normal" rarrow="normal/normal">
275.149 656.999 m
339.966 513.954 l
</path>
<path matrix="-0.668415 0.214023 -0.182966 -0.571422 654.679 1030.2" stroke="black" pen="heavier">
329.536 814.199 m
30.2403 0 0 30.2403 353.779 796.122 331.026 776.203 a
</path>
<text matrix="1 0 0 1 76.7376 -190.726" transformations="translations" pos="227.468 790.358" stroke="black" type="label" width="8.759" height="11.955" depth="0" valign="baseline" size="LARGE">$d$</text>
<text matrix="1 0 0 1 64.0721 -124.419" transformations="translations" pos="230.448 762.047" stroke="black" type="label" width="10.831" height="7.412" depth="0" valign="baseline" size="LARGE">$\alpha$</text>
</page>
</ipe>
