<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20191014222228" modified="D:20191014224933"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 -63.8139 -39.9901">
<path matrix="0.891172 0 0 0.707492 -22.2102 182.869" stroke="black" pen="fat">
128 704 m
128 512 l
</path>
<path matrix="0.891172 0 0 1.06124 -22.2102 1.7507" stroke="black" pen="fat">
128 512 m
72.4431 0 0 72.4431 200 520 208 448 a
</path>
<path matrix="0.891172 0 0 0.707492 205.93 182.869" stroke="black" pen="fat">
128 704 m
128 512 l
</path>
<path matrix="0.891172 0 0 1.06124 -22.2102 1.7507" stroke="black" pen="fat">
192 448 m
304 448 l
</path>
<path matrix="-0.891172 0 0 1.06124 434.013 2.04542" stroke="black" pen="fat">
128 512 m
72.4431 0 0 72.4431 200 520 208 448 a
</path>
<path matrix="1.18823 0 0 1.25074 -60.2336 -119.534" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
128 608 m
320 608 l
</path>
<path matrix="1.18823 0 0 1.25074 -60.2336 -119.534" stroke="black" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
192 608 m
192 480 l
</path>
<path matrix="1.18823 0 0 1.97496 -54.2513 -469.581" stroke="black" arrow="normal/normal">
256 512 m
256 480 l
</path>
<path matrix="1.18823 0 0 1.25074 -60.2336 -119.534" stroke="black" cap="1">
272 512 m
272 512 l
h
</path>
<path matrix="1.45856 0 0 1.25074 -146.738 -439.724" stroke="black" arrow="normal/normal">
272 784 m
320 784 l
</path>
<path matrix="1.18823 0 0 1.25074 -30.7823 -128.253" stroke="black" pen="fat" arrow="normal/normal">
224 544 m
272 496 l
</path>
<text matrix="1 0 0 1 -133.584 -27.2273" transformations="translations" pos="252.405 671.936" stroke="black" type="label" width="26.384" height="11.097" depth="0" valign="baseline" size="LARGE">4 m</text>
<text matrix="1 0 0 1 -79.1291 -102.953" transformations="translations" pos="252.405 671.936" stroke="black" type="label" width="38.577" height="11.097" depth="0" valign="baseline" size="LARGE">3.4 m</text>
<text matrix="1 0 0 1 12.763 -126.777" transformations="translations" pos="252.405 671.936" stroke="black" type="label" width="38.577" height="11.097" depth="0" valign="baseline" size="LARGE">1.5 m</text>
<text transformations="translations" pos="123.926 585.149" stroke="black" type="label" width="18.73" height="9.963" depth="0" valign="baseline" size="Large">Oil</text>
</group>
<text matrix="1 0 0 1 -106.231 -187.288" transformations="translations" pos="139.413 717.009" stroke="black" type="label" width="67.182" height="8.11" depth="2.49" valign="baseline">$\rho = 800$ Kg/m$^3$</text>
<group matrix="0.832474 0 0 0.562863 224.805 324.228">
<path matrix="0.75 0 0 0.565657 7.60149 -37.4504" stroke="black" pen="heavier">
128 704 m
128 512 l
</path>
<path matrix="0.75 0 0 0.848485 7.60149 -182.259" stroke="black" pen="heavier">
128 512 m
72.4431 0 0 72.4431 200 520 208 448 a
</path>
<path matrix="0.75 0 0 0.565657 199.601 -37.4504" stroke="black" pen="heavier">
128 704 m
128 512 l
</path>
<path matrix="0.75 0 0 0.848485 7.60149 -182.259" stroke="black" pen="heavier">
192 448 m
304 448 l
</path>
<path matrix="-0.75 0 0 0.848485 391.553 -182.023" stroke="black" pen="heavier">
128 512 m
72.4431 0 0 72.4431 200 520 208 448 a
</path>
</group>
<path matrix="0.624355 0 0 0.318387 280.075 335.354" stroke="black" pen="heavier">
128 704 m
128 512 l
</path>
<path matrix="0.624355 0 0 0.477581 280.075 253.846" stroke="black" pen="heavier">
128 512 m
72.4431 0 0 72.4431 200 520 208 448 a
</path>
<path matrix="0.624355 0 0 0.318387 439.91 335.354" stroke="black" pen="heavier">
128 704 m
128 512 l
</path>
<path matrix="0.624355 0 0 0.477581 280.075 253.846" stroke="black" pen="heavier">
192 448 m
304 448 l
</path>
<path matrix="-0.624355 0 0 0.477581 599.705 253.979" stroke="black" pen="heavier">
128 512 m
72.4431 0 0 72.4431 200 520 208 448 a
</path>
<path matrix="0.832474 0 0 0.562863 224.805 324.228" stroke="black" pen="heavier">
119.672 215.028 m
176.679 272.886 l
</path>
<path matrix="0.832474 0 0 0.562863 224.805 324.228" stroke="black" pen="heavier">
280.483 217.581 m
340.893 273.737 l
</path>
<path matrix="0.832474 0 0 0.562863 224.805 324.228" stroke="black" pen="heavier">
102.655 359.673 m
163.065 417.531 l
</path>
<path matrix="0.832474 0 0 0.581625 224.805 316.395" stroke="black" arrow="normal/normal" rarrow="normal/normal">
293.246 361.375 m
353.656 417.531 l
</path>
<path matrix="0.832474 0 0 0.562863 224.805 324.228" stroke="black" pen="heavier">
102.655 361.375 m
293.246 361.375 l
</path>
<path matrix="0.832474 0 0 0.562863 224.805 324.228" stroke="black" pen="heavier">
162.214 418.382 m
352.805 416.68 l
351.104 414.979 l
354.507 418.382 l
354.507 418.382 l
</path>
<text matrix="0.665332 0.495123 -0.341868 0.449853 357.157 -13.5964" pos="515.318 621.736" stroke="black" type="label" width="37.988" height="15.978" depth="0" valign="baseline" size="Huge">1 m</text>
</page>
</ipe>
